# quan-ly-hoc-vu-api

./: pom.xml
src/main/java/com/backend/quan_ly_hoc_vu_api/: QuanLyHocVuApiApplication.java
src/main/java/com/backend/quan_ly_hoc_vu_api/config/: ApplicationProperties.java  ExceptionTranslator.java  PasswordEncoderConfig.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/backend/quan_ly_hoc_vu_api/config/jwt/: ExtractJwtResult.java  GenerateJwtResult.java  JwtProvider.java  SecurityUtils.java
src/main/java/com/backend/quan_ly_hoc_vu_api/controller/: AttendanceController.java  AuthController.java  ClassController.java  EnrollmentController.java  HealthController.java  MajorController.java  SemesterController.java  SubjectController.java  UserController.java
src/main/java/com/backend/quan_ly_hoc_vu_api/dto/: AttendanceDTO.java  AttendanceSessionDTO.java  AuthDTO.java  ClassDTO.java  ClassScheduleDTO.java  EnrollmentDTO.java  MajorDTO.java  SemesterDTO.java  SimpleAttendanceSessionDTO.java  SubjectDTO.java  UserDTO.java
src/main/java/com/backend/quan_ly_hoc_vu_api/dto/common/: PaginationDTO.java
src/main/java/com/backend/quan_ly_hoc_vu_api/dto/criteria/: BaseFilterCriteria.java  ClassFilterCriteria.java  MajorFilterCriteria.java  SemesterFilterCriteria.java  SubjectFilterCriteria.java  TeacherClassFilterCriteria.java
src/main/java/com/backend/quan_ly_hoc_vu_api/dto/request/: AttendanceRequestDTO.java  ChangePasswordRequest.java  ClassRequestDTO.java  EnrollmentRequestDTO.java  MajorRequestDTO.java  SemesterRequestDTO.java  SubjectRequestDTO.java
src/main/java/com/backend/quan_ly_hoc_vu_api/filter/: AuthenticationFilter.java
src/main/java/com/backend/quan_ly_hoc_vu_api/helper/constant/: AppConstant.java  HeaderConstant.java  Message.java
src/main/java/com/backend/quan_ly_hoc_vu_api/helper/enumeration/: CheckJwtResult.java  ClassStatus.java  DayOfWeek.java  EnrollmentStatus.java  ResponseType.java  SemesterStatus.java  UserRole.java
src/main/java/com/backend/quan_ly_hoc_vu_api/helper/exception/: AuthenticationException.java  BadRequestException.java  InternalException.java
src/main/java/com/backend/quan_ly_hoc_vu_api/helper/util/: PageableBuilder.java  PaginationUtils.java
src/main/java/com/backend/quan_ly_hoc_vu_api/model/: Attendance.java  AttendanceSession.java  Class.java  ClassSchedule.java  Enrollment.java  Major.java  Semester.java  Subject.java  User.java  UserSession.java
src/main/java/com/backend/quan_ly_hoc_vu_api/repository/: AttendanceRepository.java  AttendanceSessionRepository.java  ClassRepository.java  EnrollmentRepository.java  MajorRepository.java  SemesterRepository.java  SubjectRepository.java  UserRepository.java  UserSessionRepository.java
src/main/java/com/backend/quan_ly_hoc_vu_api/service/: AttendanceService.java  AuthService.java  BaseFilterService.java  ClassService.java  EnrollmentService.java  MajorService.java  SemesterService.java  SubjectService.java  UserService.java  UserSessionService.java
src/main/java/com/backend/quan_ly_hoc_vu_api/service/impl/: AttendanceServiceImpl.java  AuthServiceImpl.java  ClassServiceImpl.java  EnrollmentServiceImpl.java  MajorServiceImpl.java  SemesterServiceImpl.java  SubjectServiceImpl.java  UserServiceImpl.java  UserSessionServiceImpl.java
src/main/java/com/backend/quan_ly_hoc_vu_api/specification/: BaseSpecificationBuilder.java  ClassSpecification.java  MajorSpecification.java  SemesterSpecification.java  SubjectSpecification.java
src/test/java/com/backend/quan_ly_hoc_vu_api/: QuanLyHocVuApiApplicationTests.java
